<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <!--LINK CSS  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Banner Superiore -->
    <header>
        <div class="pattern">
            <img src="./img/logo.svg" alt="" class="logo">
        </div>
    </header>

    <!-- Titolo Articolo -->
    <nav>
        <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <p class="writer">Scritto da
            <a href="https://boolean.careers">The Booleaner</a> 
        </p>
        <span class="data">il 20/11/2023</span>
    </nav>

    <section>
        <div class="imgcontainer">
            <img src="./img/tim-1.jpg" alt="" class="foto">
            <img src="./img/tim-2.jpg" alt="" class="foto">
        </div>
        <p class="caption">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
        <p class="caption">2nd Photo: Wikimedia, by Paul Clarke</p>
    </section>

  

</body>
</html>