<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <!--LINK CSS  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Banner Superiore -->
    <header>
        <div class="pattern">
            <img src="./img/logo.svg" alt="" class="logo">
        </div>
    </header>

    <!-- Titolo Articolo -->
    <nav>
        <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <p class="writer">Scritto da
            <a href="https://boolean.careers">The Booleaner</a> 
        </p>
        <span class="data">il 20/11/2023</span>
    </nav>

        <div>
            <div class="imgcontainer">
                <img src="./img/tim-1.jpg" alt="" class="foto">
                <img src="./img/tim-2.jpg" alt="" class="foto">
            </div>
            <p class="caption">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p class="caption">2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>

<div class="font">
    <!-- Articolo -->
        <div>
            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                ad minim veniam, quis nostrud <mark class="highlight"> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</mark> Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
        </div>

        <!-- Lista -->
    <div>
        <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat excepturi officiis quasi nulla at iste magnam in ipsa! </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat excepturi officiis quasi nulla at iste magnam in ipsa! </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat excepturi officiis quasi nulla at iste magnam in ipsa! </li>
        </ul>
    </div>

    <div>
        <table class="table">
            <!-- Intestazione tabella -->
            <thead>
                <tr>
                    <th class="quartertb">Lorem, ipsum dolor.</th>
                    <th class="quartertb">Lorem, ipsum dolor.</th>
                    <th class="halftb">Lorem, ipsum dolor.</th>
                </tr>
            </thead>
            <!-- Corpo tabella -->
            <!-- Righe dispari con sfondo -->
            <tbody>
                <!-- Riga 1 -->
                <tr class="odd">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dolore doloribus nobis temporibus, consectetur id veniam, officia saepe hic maxime earum, sint ullam magni repellendus porro repellat.</td>
                </tr>
                <!-- Riga 2 -->
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dolore doloribus nobis temporibus, consectetur id veniam, officia saepe hic maxime earum, sint ullam magni repellendus porro repellat.</td>
                </tr>
                <!-- Riga 3 -->
                <tr class="odd">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dolore doloribus nobis temporibus, consectetur id veniam, officia saepe hic maxime earum, sint ullam magni repellendus porro repellat.</td>
                </tr>

            </tbody>
        </table>
    </div>

        <!-- Articolo 2-->
        <div>
            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                ad minim veniam, quis nostrud tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, <mark class="highlight"> vel illum dolore eu feugiat nulla facilisis at vero eros</mark> et accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
        </div>
</div>

 <!-- Footer con immagini -->
<footer>
    <h2 class="writer"> Potrebbero interessarti </h2>
    <div class="bg1">
        <p class="ontop">Lorem, ipsum dolor.</p>
    </div>

    <div class="bg2"> 
        <p class="ontop">Lorem, ipsum dolor.</p>
    </div>
</footer>

</body>
</html>